<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUGEN Character Roster</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script src="./lance.js" defer></script>
    <script src="./companion.js" defer></script>

</head>

<body>

    <!-- Water sides -->
    <div id="waterLeft"></div>
    <div id="waterRight"></div>

    <!-- Ambient bubbles -->
    <div id="ambientBubbles"></div>

    <!-- Horizontal scrolling text -->
    <div id="scrollBottom"></div>

    <!-- Background music -->
    <audio id="bgm" loop>
        <source src="wii-menu.mp3" type="audio/mpeg">
    </audio>

    <div id="leftPanel">
        <button id="backHomeBtn">⬅ BACK TO HOME</button>
        <div id="letters"></div>
    </div>

    <div id="rightPanel">
        <div id="homeScreen">
            <div id="homeButtons">
                <button id="enterList">ENTER CHARACTER LIST</button>
                <button onclick="window.open('https://www.twitch.tv/lancero7777','_blank')">TWITCH – LANCERO</button>
                <button onclick="window.open('https://discord.gg/YubRRyQhVg','_blank')">DISCORD</button>
                <button onclick="window.open('https://en.wikipedia.org/wiki/Mugen_(game_engine)','_blank')">MUGEN
                    WIKI</button>
            </div>
            <div id="featured">
                <h2>★ Featured Fighters ★</h2>
                <div class="featureGrid" id="featuredGrid"></div>
            </div>
        </div>
        <div id="characterInfo"></div>
    </div>
</body>

</html>